In [1]:
import pandas as pd

In [2]:
import ta

In [3]:
import matplotlib.pyplot as plt

In [4]:
data_path = ("../raw_data/BTCUSDT_1h.csv")
data = pd.read_csv(data_path)
data.head()

             timestamp      open      high       low     close   volume
0  2019-09-08 20:00:00  10000.00  10000.00  10000.00  10000.00    0.002
1  2019-09-08 21:00:00  10000.00  10000.00  10000.00  10000.00    0.000
2  2019-09-08 22:00:00  10344.77  10357.53  10337.43  10340.12  471.659
3  2019-09-08 23:00:00  10340.12  10368.64  10334.54  10351.42  583.271
4  2019-09-09 00:00:00  10351.42  10391.90  10324.77  10391.90  689.759

In [5]:
import yfinance as yf

In [6]:
!pwd

/Users/IRIS/code/MehmetSever09/assist_trader/notebook

In [7]:
df_close = data ['close']

In [8]:
df_open = data ['open']

In [9]:
df_high = data['high']

In [10]:
df_low = data['low']

In [11]:
data['ATR'] = ta.volatility.AverageTrueRange(df_high,df_low,df_close,window = 14).average_true_range()
data

,timestamp,open,high,low,close,volume,ATR
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000
...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692

In [12]:
bol = ta.volatility.BollingerBands(df_close, window = 14, window_dev=2)

In [13]:
data['bol_lband'] = bol.bollinger_lband()
data.head(20)

,timestamp,open,high,low,close,volume,ATR,bol_lband
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN
5,2019-09-09 01:00:00,10392.59,10412.65,10375.58,10375.58,675.394,0.000000,NaN
6,2019-09-09 02:00:00,10375.58,10392.25,10366.57,10391.63,676.206,0.000000,NaN
7,2019-09-09 03:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN
8,2019-09-09 04:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN
9,2019-09-09 05:00:00,10316.62,10316.65,10294.29,10296.04,96.462,0.000000,NaN
10,2019-09-09 06:00:00,10295.81,10316.68,10267.37,10297.89,682.987,0.000000,NaN
11,2019-09-09 07:00:00,10297.89,10316.33,10251.51,10316.30,680.278,0.000000,NaN
12,2019-09-09 08:00:00,10316.30,10316.34,10299.80,10304.32,671.524,0.000000,NaN
13,2019-09-09 09:00:00,10304.32,10305.51,10252.36,10256.09,680.520,57.333571,10039.533591
14,2019-09-09 10:00:00,10260.16,10273.71,10092.71,10149.47,632.467,66.166888,10091.199782
15,2019-09-09 11:00:00,10149.47,10170.74,10077.22,10147.84,1160.043,68.120681,10155.193900
16,2019-09-09 12:00:00,10147.84,10267.74,10143.68,10248.89,274.673,72.116347,10145.973876
17,2019-09-09 13:00:00,10249.57,10256.18,10196.76,10253.25,384.383,71.209465,10138.605116
18,2019-09-09 14:00:00,10247.69,10475.54,10222.75,10414.60,647.386,84.179503,10136.217643
19,2019-09-09 15:00:00,10411.70,10411.70,10349.89,10356.75,844.568,82.788825,10136.966933

In [14]:
data['bol_hband'] = bol.bollinger_hband()

In [15]:
data['bol_avg'] = bol.bollinger_mavg()

In [16]:
data

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857

In [17]:
data['vol_keltner_ch_wb'] = ta.volatility.keltner_channel_wband(df_close,df_high, df_low, window = 20,window_atr = 10,original_version=False)
data

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429,1.360123
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857,1.331361
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286,1.257295
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571,1.308211
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857,1.255020

In [18]:
data['vol_keltner_ch_pb'] = ta.volatility.keltner_channel_pband(df_close,df_high, df_low, window = 20,window_atr = 10,original_version=False)
data

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429,1.360123,0.466933
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857,1.331361,0.501769
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286,1.257295,0.199274
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571,1.308211,0.345648
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857,1.255020,-0.023728

In [19]:
data['vol_keltner_ch_mb']= ta.volatility.keltner_channel_mband(df_close,df_high, df_low, window = 20,window_atr = 10,original_version=False)
data

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429,1.360123,0.466933,27113.194276
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857,1.331361,0.501769,27113.261488
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286,1.257295,0.199274,27102.474680
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571,1.308211,0.345648,27096.715187
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857,1.255020,-0.023728,27077.980407

In [20]:
data['don_lband'] = ta.volatility.donchian_channel_lband(df_high, df_low, df_close, window=20)
data.head(20)

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb,don_lband
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-09-09 01:00:00,10392.59,10412.65,10375.58,10375.58,675.394,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-09-09 02:00:00,10375.58,10392.25,10366.57,10391.63,676.206,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-09-09 03:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-09-09 04:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-09-09 05:00:00,10316.62,10316.65,10294.29,10296.04,96.462,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019-09-09 06:00:00,10295.81,10316.68,10267.37,10297.89,682.987,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-09-09 07:00:00,10297.89,10316.33,10251.51,10316.30,680.278,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-09-09 08:00:00,10316.30,10316.34,10299.80,10304.32,671.524,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-09-09 09:00:00,10304.32,10305.51,10252.36,10256.09,680.520,57.333571,10039.533591,10546.830695,10293.182143,NaN,NaN,NaN,NaN
14,2019-09-09 10:00:00,10260.16,10273.71,10092.71,10149.47,632.467,66.166888,10091.199782,10516.517361,10303.858571,NaN,NaN,NaN,NaN
15,2019-09-09 11:00:00,10149.47,10170.74,10077.22,10147.84,1160.043,68.120681,10155.193900,10473.643243,10314.418571,NaN,NaN,NaN,NaN
16,2019-09-09 12:00:00,10147.84,10267.74,10143.68,10248.89,274.673,72.116347,10145.973876,10469.830409,10307.902143,NaN,NaN,NaN,NaN
17,2019-09-09 13:00:00,10249.57,10256.18,10196.76,10253.25,384.383,71.209465,10138.605116,10463.174884,10300.890000,NaN,NaN,NaN,NaN
18,2019-09-09 14:00:00,10247.69,10475.54,10222.75,10414.60,647.386,84.179503,10136.217643,10468.805214,10302.511429,NaN,NaN,NaN,NaN
19,2019-09-09 15:00:00,10411.70,10411.70,10349.89,10356.75,844.568,82.788825,10136.966933,10465.365925,10301.166429,4.309781,0.822174,10208.150028,10000.0

In [21]:
data['don_hband'] = ta.volatility.donchian_channel_hband(df_high, df_low, df_close, window=20)
data.head(20)

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb,don_lband,don_hband
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-09-09 01:00:00,10392.59,10412.65,10375.58,10375.58,675.394,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-09-09 02:00:00,10375.58,10392.25,10366.57,10391.63,676.206,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-09-09 03:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-09-09 04:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-09-09 05:00:00,10316.62,10316.65,10294.29,10296.04,96.462,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019-09-09 06:00:00,10295.81,10316.68,10267.37,10297.89,682.987,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-09-09 07:00:00,10297.89,10316.33,10251.51,10316.30,680.278,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-09-09 08:00:00,10316.30,10316.34,10299.80,10304.32,671.524,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-09-09 09:00:00,10304.32,10305.51,10252.36,10256.09,680.520,57.333571,10039.533591,10546.830695,10293.182143,NaN,NaN,NaN,NaN,NaN
14,2019-09-09 10:00:00,10260.16,10273.71,10092.71,10149.47,632.467,66.166888,10091.199782,10516.517361,10303.858571,NaN,NaN,NaN,NaN,NaN
15,2019-09-09 11:00:00,10149.47,10170.74,10077.22,10147.84,1160.043,68.120681,10155.193900,10473.643243,10314.418571,NaN,NaN,NaN,NaN,NaN
16,2019-09-09 12:00:00,10147.84,10267.74,10143.68,10248.89,274.673,72.116347,10145.973876,10469.830409,10307.902143,NaN,NaN,NaN,NaN,NaN
17,2019-09-09 13:00:00,10249.57,10256.18,10196.76,10253.25,384.383,71.209465,10138.605116,10463.174884,10300.890000,NaN,NaN,NaN,NaN,NaN
18,2019-09-09 14:00:00,10247.69,10475.54,10222.75,10414.60,647.386,84.179503,10136.217643,10468.805214,10302.511429,NaN,NaN,NaN,NaN,NaN
19,2019-09-09 15:00:00,10411.70,10411.70,10349.89,10356.75,844.568,82.788825,10136.966933,10465.365925,10301.166429,4.309781,0.822174,10208.150028,10000.0,10475.54

In [22]:
data['don_mband'] = ta.volatility.donchian_channel_mband(df_high, df_low, df_close, window=20)
data.head(20)

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb,don_lband,don_hband,don_mband
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-09-09 01:00:00,10392.59,10412.65,10375.58,10375.58,675.394,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-09-09 02:00:00,10375.58,10392.25,10366.57,10391.63,676.206,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-09-09 03:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-09-09 04:00:00,10391.63,10391.63,10391.63,10391.63,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-09-09 05:00:00,10316.62,10316.65,10294.29,10296.04,96.462,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019-09-09 06:00:00,10295.81,10316.68,10267.37,10297.89,682.987,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-09-09 07:00:00,10297.89,10316.33,10251.51,10316.30,680.278,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-09-09 08:00:00,10316.30,10316.34,10299.80,10304.32,671.524,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-09-09 09:00:00,10304.32,10305.51,10252.36,10256.09,680.520,57.333571,10039.533591,10546.830695,10293.182143,NaN,NaN,NaN,NaN,NaN,NaN
14,2019-09-09 10:00:00,10260.16,10273.71,10092.71,10149.47,632.467,66.166888,10091.199782,10516.517361,10303.858571,NaN,NaN,NaN,NaN,NaN,NaN
15,2019-09-09 11:00:00,10149.47,10170.74,10077.22,10147.84,1160.043,68.120681,10155.193900,10473.643243,10314.418571,NaN,NaN,NaN,NaN,NaN,NaN
16,2019-09-09 12:00:00,10147.84,10267.74,10143.68,10248.89,274.673,72.116347,10145.973876,10469.830409,10307.902143,NaN,NaN,NaN,NaN,NaN,NaN
17,2019-09-09 13:00:00,10249.57,10256.18,10196.76,10253.25,384.383,71.209465,10138.605116,10463.174884,10300.890000,NaN,NaN,NaN,NaN,NaN,NaN
18,2019-09-09 14:00:00,10247.69,10475.54,10222.75,10414.60,647.386,84.179503,10136.217643,10468.805214,10302.511429,NaN,NaN,NaN,NaN,NaN,NaN
19,2019-09-09 15:00:00,10411.70,10411.70,10349.89,10356.75,844.568,82.788825,10136.966933,10465.365925,10301.166429,4.309781,0.822174,10208.150028,10000.0,10475.54,10237.77

In [23]:
data['ulcer_ind'] = ta.volatility.ulcer_index(df_close,window = 14)
data

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb,don_lband,don_hband,don_mband,ulcer_ind
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429,1.360123,0.466933,27113.194276,27077.0,27340.2,27208.6,0.348836
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857,1.331361,0.501769,27113.261488,27077.0,27340.2,27208.6,0.366463
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286,1.257295,0.199274,27102.474680,27000.0,27340.2,27170.1,0.406424
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571,1.308211,0.345648,27096.715187,27000.0,27340.2,27170.1,0.462164
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857,1.255020,-0.023728,27077.980407,26900.0,27340.2,27120.1,0.541540

In [24]:
data.to_csv('vol_indicators_df_06_06.csv',index = False)

In [25]:
!pwd

/Users/IRIS/code/MehmetSever09/assist_trader/notebook

In [26]:
pd.read_csv('vol_indicators_df_06_06.csv')

,timestamp,open,high,low,close,volume,ATR,bol_lband,bol_hband,bol_avg,vol_keltner_ch_wb,vol_keltner_ch_pb,vol_keltner_ch_mb,don_lband,don_hband,don_mband,ulcer_ind
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32751,2023-06-03 20:00:00,27239.40,27246.40,27101.00,27147.60,15130.376,93.764208,27075.804162,27253.538695,27164.671429,1.360123,0.466933,27113.194276,27077.0,27340.2,27208.6,0.348836
32752,2023-06-03 21:00:00,27147.70,27173.70,27113.90,27138.80,6229.878,91.338193,27074.166315,27253.419399,27163.792857,1.331361,0.501769,27113.261488,27077.0,27340.2,27208.6,0.366463
32753,2023-06-03 22:00:00,27138.90,27153.60,27000.00,27084.90,15389.644,95.785465,27060.904313,27257.524258,27159.214286,1.257295,0.199274,27102.474680,27000.0,27340.2,27170.1,0.406424
32754,2023-06-03 23:00:00,27084.90,27119.50,27042.00,27052.70,7760.747,94.479360,27038.634267,27263.122876,27150.878571,1.308211,0.345648,27096.715187,27000.0,27340.2,27170.1,0.462164
32755,2023-06-04 00:00:00,27052.80,27069.30,26900.00,26990.00,18405.196,99.823692,26999.489217,27277.796497,27138.642857,1.255020,-0.023728,27077.980407,26900.0,27340.2,27120.1,0.541540

In [27]:
data_pathh = ("../raw_data/int_rate.csv")
df = pd.read_csv(data_pathh)
df.head()

,Country,Category,DateTime,Value,Frequency,HistoricalDataSymbol,LastUpdate
0,United States,Interest Rate,1971-08-04T00:00:00,5.50,Daily,FDTR,2011-06-27T00:00:00
1,United States,Interest Rate,1971-08-16T00:00:00,5.75,Daily,FDTR,2011-06-27T00:00:00
2,United States,Interest Rate,1971-09-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00
3,United States,Interest Rate,1971-10-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00
4,United States,Interest Rate,1971-11-01T00:00:00,5.13,Daily,FDTR,2011-06-27T00:00:00

In [28]:
df=df.drop(columns=['Country', 'HistoricalDataSymbol','LastUpdate','Category','Frequency'])

In [29]:
df

                DateTime  Value
0    1971-08-04T00:00:00   5.50
1    1971-08-16T00:00:00   5.75
2    1971-09-01T00:00:00   5.13
3    1971-10-01T00:00:00   5.13
4    1971-11-01T00:00:00   5.13
..                   ...    ...
826  2023-01-31T00:00:00   4.50
827  2023-02-01T00:00:00   4.75
828  2023-03-22T00:00:00   5.00
829  2023-04-30T00:00:00   5.00
830  2023-05-03T00:00:00   5.25

[831 rows x 2 columns]

In [30]:
df.rename({'DateTime': 'timestamp','Value':'InterestRate'}, axis=1, inplace=True)
df

               timestamp  InterestRate
0    1971-08-04T00:00:00          5.50
1    1971-08-16T00:00:00          5.75
2    1971-09-01T00:00:00          5.13
3    1971-10-01T00:00:00          5.13
4    1971-11-01T00:00:00          5.13
..                   ...           ...
826  2023-01-31T00:00:00          4.50
827  2023-02-01T00:00:00          4.75
828  2023-03-22T00:00:00          5.00
829  2023-04-30T00:00:00          5.00
830  2023-05-03T00:00:00          5.25

[831 rows x 2 columns]

In [31]:
df_int = df

In [32]:
df_int.head()

             timestamp  InterestRate
0  1971-08-04T00:00:00          5.50
1  1971-08-16T00:00:00          5.75
2  1971-09-01T00:00:00          5.13
3  1971-10-01T00:00:00          5.13
4  1971-11-01T00:00:00          5.13

In [34]:
df_int['timestamp'] = pd.to_datetime(df_int['timestamp'])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 831 entries, 0 to 830
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     831 non-null    datetime64[ns]
 1   InterestRate  831 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 13.1 KB

In [35]:
data_path = ("../raw_data/BTCUSDT_1h.csv")
df_bit = pd.read_csv(data_path)
df_bit

                 timestamp      open      high       low     close     volume
0      2019-09-08 20:00:00  10000.00  10000.00  10000.00  10000.00      0.002
1      2019-09-08 21:00:00  10000.00  10000.00  10000.00  10000.00      0.000
2      2019-09-08 22:00:00  10344.77  10357.53  10337.43  10340.12    471.659
3      2019-09-08 23:00:00  10340.12  10368.64  10334.54  10351.42    583.271
4      2019-09-09 00:00:00  10351.42  10391.90  10324.77  10391.90    689.759
...                    ...       ...       ...       ...       ...        ...
32751  2023-06-03 20:00:00  27239.40  27246.40  27101.00  27147.60  15130.376
32752  2023-06-03 21:00:00  27147.70  27173.70  27113.90  27138.80   6229.878
32753  2023-06-03 22:00:00  27138.90  27153.60  27000.00  27084.90  15389.644
32754  2023-06-03 23:00:00  27084.90  27119.50  27042.00  27052.70   7760.747
32755  2023-06-04 00:00:00  27052.80  27069.30  26900.00  26990.00  18405.196

[32756 rows x 6 columns]

In [36]:
df_bit['timestamp'] = pd.to_datetime(df_bit['timestamp'])
df_bit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32756 entries, 0 to 32755
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  32756 non-null  datetime64[ns]
 1   open       32756 non-null  float64
 2   high       32756 non-null  float64
 3   low        32756 non-null  float64
 4   close      32756 non-null  float64
 5   volume     32756 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.5 MB

In [37]:
df_bit['datetime_M'] = df_bit['timestamp'].dt.to_period('M').dt.strftime('%Y-%m')
df_bit.head()

,timestamp,open,high,low,close,volume,datetime_M
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2019-09
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2019-09
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2019-09
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2019-09
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2019-09

In [38]:
df_int['datetime_M'] = df_int['timestamp'].dt.to_period('M').dt.strftime('%Y-%m')
df_int.head()

   timestamp  InterestRate datetime_M
0 1971-08-04          5.50    1971-08
1 1971-08-16          5.75    1971-08
2 1971-09-01          5.13    1971-09
3 1971-10-01          5.13    1971-10
4 1971-11-01          5.13    1971-11

In [40]:
merged_df = pd.merge(df_bit, df_int, on=['datetime_M', 'datetime_M'], how='inner')
merged_df.head()

,timestamp_x,open,high,low,close,volume,datetime_M,timestamp_y,InterestRate
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2019-09,2019-09-18,2.0
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2019-09,2019-09-18,2.0
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2019-09,2019-09-18,2.0
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2019-09,2019-09-18,2.0
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2019-09,2019-09-18,2.0

In [44]:
bitinr = merged_df.drop(['datetime_M','timestamp_y'],axis = 1)
bitinr

,timestamp_x,open,high,low,close,volume,InterestRate
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2.00
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2.00
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2.00
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2.00
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2.00
...,...,...,...,...,...,...,...
33423,2023-05-31 19:00:00,26900.00,26972.90,26826.00,26928.70,18949.974,5.25
33424,2023-05-31 20:00:00,26928.70,27077.00,26902.50,27044.30,17181.927,5.25
33425,2023-05-31 21:00:00,27044.40,27086.70,27006.10,27027.70,10554.941,5.25
33426,2023-05-31 22:00:00,27027.80,27121.10,26981.50,26999.50,12017.111,5.25
33427,2023-05-31 23:00:00,26999.50,27106.20,26992.00,27096.90,8568.793,5.25