In [54]:
import pandas as pd

In [55]:
!pwd

/Users/ferdinandkrainer/code/MehmetSever09/assist_trader/assist_trader/notebook/trying-stuff

In [56]:
data_bit = pd.read_csv('../../data/raw_data/BTCUSDT_daily.csv')
data_bit = data_bit[(data_bit['timestamp'] > '2023-01-01') & (data_bit['timestamp'] < '2023-06-04')]
data_bit.head()

                timestamp     open     high      low    close      volume
1211  2023-01-01 03:00:00  16537.5  16618.8  16488.0  16610.3  105502.965
1212  2023-01-02 03:00:00  16610.4  16799.0  16541.2  16666.0  215161.176
1213  2023-01-03 03:00:00  16665.9  16774.0  16600.3  16667.2  203070.205
1214  2023-01-04 03:00:00  16667.3  16984.6  16645.7  16842.1  349747.838
1215  2023-01-05 03:00:00  16842.2  16872.8  16740.4  16823.8  176369.347

In [57]:
data_bit['timestamp'] = pd.to_datetime(data_bit['timestamp'])

In [58]:
data_bit['timestamp_day'] = data_bit['timestamp'].dt.floor('D')

In [59]:
data_bit['PercentageChange'] = data_bit['close'].pct_change()

In [60]:
data_bit = data_bit.drop(1211)

In [61]:
data_bit['CumulativeReturn'] = 1000 * (1 + data_bit['PercentageChange']).cumprod()

In [62]:
data_bit

,timestamp,open,high,low,close,volume,timestamp_day,PercentageChange,CumulativeReturn
1212,2023-01-02 03:00:00,16610.4,16799.0,16541.2,16666.0,215161.176,2023-01-02,0.003353,1003.353341
1213,2023-01-03 03:00:00,16665.9,16774.0,16600.3,16667.2,203070.205,2023-01-03,0.000072,1003.425585
1214,2023-01-04 03:00:00,16667.3,16984.6,16645.7,16842.1,349747.838,2023-01-04,0.010494,1013.955196
1215,2023-01-05 03:00:00,16842.2,16872.8,16740.4,16823.8,176369.347,2023-01-05,-0.001087,1012.853470
1216,2023-01-06 03:00:00,16823.8,17030.0,16664.8,16943.8,316973.629,2023-01-06,0.007133,1020.077903
...,...,...,...,...,...,...,...,...,...
1360,2023-05-30 03:00:00,27722.1,28038.6,27530.0,27680.1,334379.313,2023-05-30,-0.001511,1666.441907
1361,2023-05-31 03:00:00,27680.0,27825.0,26826.0,27201.1,471381.890,2023-05-31,-0.017305,1637.604378
1362,2023-06-01 03:00:00,27201.1,27347.9,26600.0,26805.3,404787.572,2023-06-01,-0.014551,1613.775790
1363,2023-06-02 03:00:00,26805.3,27290.0,26477.6,27227.8,391110.093,2023-06-02,0.015762,1639.211814
1364,2023-06-03 03:00:00,27227.8,27340.2,26900.0,27054.9,182464.100,2023-06-03,-0.006350,1628.802610